<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="@npolar/mdc" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/@npolar/mdc/font/material-icons.css" />
    <link rel="stylesheet" href="/@npolar/mdc/css/style/typography.css" />

    <style>
      html,
      body,
      header-bar {
        margin: 0;
        padding: 0;
        --mdc-theme-primary: var(--mdc-theme-secondary);
      }

      input-mdc,
      input-password,
      input-lock,
      input-search,
      button-mdc,
      button-fab,
      button-icon {
        margin: 4px;
        padding: 4px;
      }

      main {
        padding-top: 52px;
      }

      .danger {
        --mdc-theme-primary: var(--mdc-theme-error);
      }
      .black-on-white {
        --mdc-theme-on-secondary: black;
        --mdc-theme-secondary: white;
      }
      ._2ndary {
        --mdc-theme-primary: var(--mdc-theme-secondary);
      }
      .mdc-text-field__input {
        color: blue;
      }
      header-bar: {
        --mdc-theme-surface: #000;
      }
    </style>
  </head>
  <body hidden>
    <header-bar  id="npolar-mdc" href="#npolar-mdc" heading="@npolar/mdc" fixed dark links='[{"text":"Click me", "href": "#"}]'></header-bar>
    <main>

      <section>
        <h1>select-*</h1>
        <select-enum
          name="area"
          label="area"
          enum='["Svalbard", "Jan Mayen", "Bouvetøya", "Peter I Øy", "Dronning Maud Land"]'
        >
        </select-enum>
      </section>

      <section>
        <h1>input-*</h1>
        <div>
          <input-mdc
            fullwidth
            name="fullwidth"
            helper="Fullwidth helper text"
            placeholder="fullwidth"
          ></input-mdc>
        </div>
        <div>
          <input-mdc id="MDC" label="label"></input-mdc>
          <input-search name="search" label="search"></input-search>
          <input-password
            label="input-password"
            name="password"
          ></input-password>
          <input-lock label="input-lock"></input-lock>
        </div>
      </section>

      <section>
        <h1>button-*</h1>
          <div>
            <button-mdc>button-mdc</button-mdc>
            <button-mdc outlined>outlined</button-mdc>
            <button-mdc raised>raised</button-mdc>
            <button-mdc id="dark-light" class="_2ndary" raised>secondary</button-mdc>
          </div>
          <div>
            <p>icon</p>
            <button-mdc icon="cloud">cloud</button-mdc>
            <button-mdc icon="cloud" outlined>outlined</button-mdc>
            <button-mdc icon="cloud" raised>raised</button-mdc>
            <button-mdc icon="error" class="danger" raised outlined
              >dangerous</button-mdc
            >
          </div>
          <div>
            <p>dense</p>
            <button-mdc dense>dense</button-mdc>
            <button-mdc dense outlined>dense outlined</button-mdc>
            <button-mdc dense raised>dense raised</button-mdc>
          </div>
        </div>
        <div>
          <p>button-icon</p>
          <button-icon icon="menu"></button-icon>
          <button-icon class="danger" icon="warning"></button-icon>
          <button-icon id="spinner"></button-icon>
        </div>
        <div>
          <p>button-fab</p>
          <button-fab icon="edit"></button-fab>
          <button-fab icon="add" mini></button-fab>
          <button-fab icon="cloud" extended label="Upload"></button-fab>
          <button-fab icon="share" class="black-on-white"></button-fab>
        </div>
      </section>


    </main>

    <script type="module" src="@npolar/mdc/header-bar.js"></script>
    <script type="module" src="@npolar/mdc/button-mdc.js"></script>
    <script type="module" src="@npolar/mdc/input-mdc.js"></script>

    <script type="module" src="@npolar/mdc/select-mdc.js"></script>
    <script type="module">

      const headerBar = document.querySelector("header-bar");
      headerBar.addEventListener("click",
        () => headerBar.dark=!headerBar.dark
      );

      document.querySelector("input-lock").value = "Read-only until unlocked…";

      for (const button of document.querySelectorAll(
        "button-mdc,button-fab,button-icon"
      )) {
        button.addEventListener("click", e => {
          console.log("click", e);
        });
      }
      window.addEventListener("input", e => {
        const [elmt] = e.composedPath();
        const {name,value}=elmt;
        console.log("input", {name,value});
      });
      window.addEventListener("DOMContentLoaded", async () => {
        await customElements.whenDefined("input-mdc");
        document.querySelector("body").removeAttribute("hidden");
      });
    </script>
  </body>
</html>
